error.request.name.notValid=?? ???????? ???
error.request.pinCode.notValid=?? ???????? ???-???
error.request.pinCode.wrong=???-??? ????????
error.request.sum.notValid=?? ???????? ?????
error.withdraw.amount.negative=?????? ????? ????? ??????, ??? ????? ?? ?????
error.transfer.amount.negative=?????? ????????? ????? ??????, ??? ????? ?? ?????